@import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@300;400;500;600;700&display=swap');

body{
    width: 100%;
    height: 100%;
    margin: 0;
    overflow-x: hidden;
    font-family: 'Montserrat Alternates', sans-serif;
    background-image: linear-gradient(to bottom left, darkgoldenrod, rgb(221, 159, 3));
}

header{
    margin-top: 0;
}

hr{
    width: 50%;
    margin-top: 30px
}

/*ini bagian skip to content*/
.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background-color: white;
    color: darkgoldenrod;
    padding: 8px;
    z-index: 100;
    text-decoration: none;
 }
  
 .skip-link:focus {
    top: 0;
 }

/*ini bagian navbar*/
nav{
    width: 100%;
    top: 0;
    background-color: white;
    display: grid;
    grid-template-columns: 50% 50%;
    position: fixed;
}
.navbarLogo{
    display: flex;
    justify-content: left;
    align-items:center ;
    padding: 1% 5% 1% 15%;
}
.navbarSec{
    padding: 1% 5% 1% 5%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    list-style-type: none;
}
.navbarSec > li{
    height: 44px;
    font-weight: 600;
    font-size: 18px;
    margin: 0% 5% 0% 5%;
}

.navbarSec > li:hover{
    font-weight: bold;
}

.navbarSec > li > a{
    text-decoration: none;
    color: darkgoldenrod;
}

.item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 44px;
}

/*bagian burger*/

.burgerSec{
    display: none;
}

.burger{
    display: none;
    width: 50px;
    height: 50px;
    
}

/*INI BAGIAN MAIN*/
 
/*ini bagian hero*/

.heroPh{
    display: flex;
    justify-content: center;
}

.heroPh > img{
    width: 100%;
    margin-top: 60px;
}

.catalog{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.catalogTitle{
    text-align: center;
    font-size: 25px;
    font-weight: bold;
    color: white;
    width: 80%;

}

/*ini bagian basa-basi*/

.basaBasi{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-bottom: 100px;
}

.basaBasi > h2{
    text-align: center;
    color: white;
}

.basaBasi > p{
    color: white;
    text-align: center;
    width: 80%;
}

/*Ini bagian footer*/

.foot{
    display: flex;
    justify-content: center;
    position:fixed;
    bottom:0;
    width:100%;
    height:60px;   
    background:white;
}

.footer{
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    color: darkgoldenrod;
    font-size: 13px;
}

/*coba card*/

.hasilSearch{
    display: grid;
    grid-template-columns: 50% 50%;
    align-items: center;
    justify-items: center;
    margin-top: 25px;
}

.card{
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 80%;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}


.card > img{
    border-radius: 10px 10px 0 0;
}

.name{
    height: 44px;
    font-size: 20px;
    padding: 2px 16px;
    text-align: center;
}

.name > a{
    height: 44px;
    text-decoration: none;
    color: darkgoldenrod;
}

.name > a:hover{
    font-weight: bold;
}

.title, .rating{
    font-size: 18px;
    padding: 2px 16px;
}

/*Bagian Detail*/
.detailPage{
    margin: 100px 50px 100px 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.detailInfo{
    width: 80%;
    display: grid;
    align-items: center;
}

.detailInfo > img{
    border-radius: 7px;
}

.aboutDetail > p{
    font-size: 16px;
}

.detailDesc{
    width: 80%;
    margin-top: 20px;
    text-align: justify;
}

.detailTitle{
    font-size: 25px;
    text-align: center;
}

.detailFD{
    width: 80%;
    margin-top: 10px;
    text-align: justify;
}

.line{
    width: 80%;
    border: 1px solid white;
    background-color: white;   
}

.reviews{
    width: 80%;
}

.reviewTitle{
    font-size: 25px;
}

.reviewText{
    font-size: 16px;
}

.reviewCom{
    font-size: 16px;
    color: white;
}

.dateReview{
    font-size: 12px;
}

/* Tombol Like*/
.like {
    font-size: 18px;
    position: fixed;
    bottom: 80px;
    right: 20px;
    background-color: #db0000;
    color: white;
    border: 0;
    border-radius: 50%;
    width: 55px;
    height: 55px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Bagian favorite*/

.favorite{
    margin: 100px 50px 100px 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.favorite_heading{
    font-size: 25px;
    text-align: center;
}

.resto{
    display: grid;
    grid-template-columns: 50% 50%;
    align-items: center;
    justify-items: center;
    margin-top: 25px;
}

/*Responsibilitas*/

@media screen and (min-width: 1200px){
    .heroPh > img{
        width: 1000px;
        border-radius: 10px;
    }

    .contentSearch > input{
        width: 900px;
    }

}

@media screen and (max-width: 900px){
    .aboutDetail > p{
        font-size: 12px;
    }
    .detailDesc{
        font-size: 12px;
    }
    .detailFD{
        font-size: 12px;
    }
    .reviewText{
        font-size: 12px;
    }
    
    .reviewCom{
        font-size: 12px;
        color: white;
    }
    
    .dateReview{
        font-size: 10px;
    }
}    

@media screen and (min-width: 695px){
    .detailInfo{
        grid-template-columns: 80% 20%;
        column-gap: 10px;
    }
}

@media screen and (max-width: 695px){
    body{
        overflow-x: hidden;
    }

    .basaBasi > h2{
        font-size: 20px;
    }

    .basaBasi > p{
        font-size: 14px;
    }

    .catalogTitle{
        font-size: 20px;
    }

    .butSearch{
        font-size: 12px;
        width: 20%;
    }

    nav{
        align-items: center;
    }

    .navbarSec{
        display: flex;
        position: absolute;
        right: 0px;
        height: 100vh;
        top: 5vh;
        background-color: white;
        flex-direction: column;
        align-items: center;
        width: 50%;
        transform: translateX(100%);
        transition: transform 0.5s ease-in;
    }

    .navbarSec > li{
        font-size: 15px;
    }

    .navbarLogo{
        padding: 2% 5% 2% 15%;
    }
    
    .burgerSec{
        display: flex;
        justify-content: flex-end;
        margin: 0% 15% 0% 5%;
    }

    .burger{
        font-size: 30px;
        display: block;
        align-items: flex-end;
        color: darkgoldenrod;
        background-color: transparent;
        border: none;
        cursor: pointer;
    }

    .hasilSearch{
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: space-around;
        margin-bottom: 25px;
        margin-top: 50px;
    }

    .resto{
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: space-around;
        margin-bottom: 25px;
        margin-top: 50px;
    }

    .card{
        background-color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-top: 10px;
        margin-bottom: 10px;
        border-radius: 10px;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        width: 80%;
    }

    .name{
        padding: 2px 16px;
        text-align: center;
        font-size: 14px;
    }
    
    .title, .rating{
        padding: 2px 16px;
        font-size: 12px;
    }

    .detailInfo{
        grid-template-rows: 50% 50%;
        row-gap: 10px;
    }
}

@media screen and (max-width: 500px){
    .detailTitle{
        font-size: 14px;
    }
    .reviewTitle{
        font-size: 14px;
    }
    .favorite_heading{
        font-size: 14px;
    }
}

 .nav-act{
    transform: translateX(0%);
}

